spring.dataSource.url=jdbc:mysql://localhost:3306/apni_dukan?crateTableIfNotExists=true
spring.dataSource.username=root
spring.dataSource.password=123456
spring.jpa.hibernate.ddl-auto=update
#SMTP configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LibraryManage210698@gmail.com
spring.mail.password=ifujiiuqztujmjxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

